xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Material__69 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "605small.bmp";
 }
}

Material Material__145_Material__25Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ground_grass_1024_tile.bmp";
 }
}

Material Material__145_Material__44Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "concrtete2.bmp";
 }
}

Material Material__113 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Building01_Diffuse.bmp";
 }
}

Material Material__114 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Building02_Diffuse.bmp";
 }
}

Material Material__115 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Building03_Diffuse.bmp";
 }
}

Material Material__116 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Building04_Diffuse.bmp";
 }
}

Material Material__117 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Building05_Diffuse.bmp";
 }
}

Frame Box002 {
 

 FrameTransformMatrix {
  3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  56;
  -233608.66;0.000000;-230000.00;,
  221791.34;0.000000;-230000.00;,
  -233608.66;0.000000;230000.00;,
  221791.34;0.000000;230000.00;,
  -233608.66;-61625.7792;-230000.00;,
  221791.34;-61625.7792;-230000.00;,
  -233608.66;-61625.7792;230000.00;,
  221791.34;-61625.7792;230000.00;,
  -11392.4832;-0.000427;-60336.9024;,
  -11392.4736;0.000061;-121423.80;,
  -11392.4736;-61625.7792;-121423.81;,
  -11392.4832;-61625.7792;-60336.8960;,
  -31195.9296;-0.000427;-60336.9088;,
  -31195.9296;-61625.7792;-60336.9088;,
  -31195.9200;-0.000427;-121423.81;,
  -31195.9200;-61625.7792;-121423.81;,
  15108.8432;-0.000427;120899.30;,
  15108.8560;0.000061;59812.4032;,
  15108.8560;-61625.7792;59812.4032;,
  15108.8432;-61625.7792;120899.30;,
  -4694.6000;-0.000427;120899.30;,
  -4694.6000;-61625.7792;120899.30;,
  -4694.5904;-0.000427;59812.4032;,
  -4694.5904;-61625.7792;59812.4032;,
  -11413.8008;-68626.1824;-121423.79;,
  -11413.8016;-68626.1824;-60336.8832;,
  -31217.2448;-68626.1824;-121423.79;,
  -31217.2448;-68626.1824;-60336.8832;,
  -11413.8008;-136.332032;-121423.78;,
  -11413.8016;-136.332032;-60336.8832;,
  -31217.2448;-136.332032;-121423.78;,
  -31217.2448;-136.332032;-60336.8832;,
  15065.3104;-68626.1888;59812.3968;,
  15065.3088;-68626.1888;120899.30;,
  -4738.1324;-68626.1888;59812.3968;,
  -4738.1352;-68626.1888;120899.30;,
  15065.3104;-136.332032;59812.3968;,
  15065.3088;-136.332032;120899.30;,
  -4738.1324;-136.332032;59812.3968;,
  -4738.1352;-136.332032;120899.30;,
  -11392.4832;-61625.7792;-60336.8960;,
  -31195.9296;-61625.7792;-60336.9088;,
  15108.8432;-0.000427;120899.30;,
  -4694.6000;-0.000427;120899.30;,
  -4694.6000;-61625.7792;120899.30;,
  -4694.5904;-61625.7792;59812.4032;,
  15108.8560;0.000061;59812.4032;,
  -11392.4832;-0.000427;-60336.9024;,
  -4694.5904;-0.000427;59812.4032;,
  -11392.4736;0.000061;-121423.80;,
  -31195.9200;-0.000427;-121423.81;,
  -31195.9296;-0.000427;-60336.9088;,
  -31195.9200;-61625.7792;-121423.81;,
  -11392.4736;-61625.7792;-121423.81;,
  15108.8560;-61625.7792;59812.4032;,
  15108.8432;-61625.7792;120899.30;;
  76;
  3;0,5,4;,
  3;5,0,1;,
  3;1,7,5;,
  3;7,1,3;,
  3;3,6,7;,
  3;6,3,2;,
  3;2,4,6;,
  3;4,2,0;,
  3;2,16,20;,
  3;16,2,3;,
  3;11,6,13;,
  3;11,21,6;,
  3;23,21,11;,
  3;8,10,40;,
  3;10,8,9;,
  3;12,40,41;,
  3;40,12,8;,
  3;41,14,12;,
  3;14,41,15;,
  3;9,15,10;,
  3;15,9,14;,
  3;42,18,19;,
  3;18,42,17;,
  3;43,19,44;,
  3;19,43,42;,
  3;44,22,43;,
  3;22,44,45;,
  3;17,45,18;,
  3;45,17,22;,
  3;16,3,46;,
  3;46,47,48;,
  3;47,1,49;,
  3;47,3,1;,
  3;46,3,47;,
  3;0,49,1;,
  3;49,0,50;,
  3;0,51,50;,
  3;51,0,2;,
  3;47,20,48;,
  3;47,2,20;,
  3;51,2,47;,
  3;13,4,52;,
  3;4,13,6;,
  3;53,4,5;,
  3;4,53,52;,
  3;11,54,23;,
  3;5,11,53;,
  3;7,11,5;,
  3;54,11,7;,
  3;54,7,55;,
  3;55,6,21;,
  3;6,55,7;,
  3;27,24,25;,
  3;24,27,26;,
  3;31,28,30;,
  3;28,31,29;,
  3;29,24,28;,
  3;24,29,25;,
  3;31,25,29;,
  3;25,31,27;,
  3;30,27,31;,
  3;27,30,26;,
  3;28,26,30;,
  3;26,28,24;,
  3;35,32,33;,
  3;32,35,34;,
  3;39,36,38;,
  3;36,39,37;,
  3;37,32,36;,
  3;32,37,33;,
  3;39,33,37;,
  3;33,39,35;,
  3;38,35,39;,
  3;35,38,34;,
  3;36,34,38;,
  3;34,36,32;;

  MeshNormals  {
   47;
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;0.000000;,
   0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   0.000000;-1.000000;0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;-0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   -0.000000;-0.000000;1.000000;,
   -0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   1.000000;0.000000;0.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;1.000000;-0.000000;,
   0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   -1.000000;0.000000;-0.000000;;
   76;
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,5,6;,
   3;5,4,7;,
   3;8,8,8;,
   3;8,8,8;,
   3;8,8,8;,
   3;9,10,11;,
   3;10,9,12;,
   3;13,14,15;,
   3;14,13,16;,
   3;17,17,18;,
   3;17,17,18;,
   3;19,20,21;,
   3;20,19,22;,
   3;23,23,24;,
   3;23,23,24;,
   3;0,0,0;,
   3;0,0,0;,
   3;18,18,25;,
   3;18,18,25;,
   3;26,26,26;,
   3;26,26,26;,
   3;5,7,27;,
   3;27,28,29;,
   3;28,30,31;,
   3;28,7,30;,
   3;27,7,28;,
   3;32,31,30;,
   3;31,32,33;,
   3;32,34,33;,
   3;34,32,4;,
   3;28,6,29;,
   3;28,4,6;,
   3;34,4,28;,
   3;8,8,8;,
   3;8,8,8;,
   3;8,8,8;,
   3;8,8,8;,
   3;8,8,8;,
   3;8,8,8;,
   3;8,8,8;,
   3;8,8,8;,
   3;8,8,8;,
   3;8,8,8;,
   3;8,8,8;,
   3;8,8,8;,
   3;8,8,8;,
   3;35,35,35;,
   3;35,35,35;,
   3;36,37,38;,
   3;37,36,39;,
   3;2,2,2;,
   3;2,2,2;,
   3;40,41,42;,
   3;41,40,43;,
   3;44,44,44;,
   3;44,44,44;,
   3;8,8,8;,
   3;8,8,8;,
   3;35,35,35;,
   3;35,35,35;,
   3;45,45,45;,
   3;45,45,45;,
   3;2,2,2;,
   3;2,2,2;,
   3;46,46,46;,
   3;46,46,46;,
   3;0,0,0;,
   3;0,0,0;;
  }

  MeshMaterialList  {
   2;
   76;
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1;
   { Material__145_Material__25Sub0 }
   { Material__145_Material__44Sub1 }
  }

  MeshTextureCoords  {
   56;
   0.049955;0.950022;,
   99.950022;0.950045;,
   0.049978;-98.950042;,
   99.950042;-98.950022;,
   0.049955;0.950022;,
   99.950022;0.950045;,
   0.049978;-98.950042;,
   99.950042;-98.950022;,
   7.570089;-21.890083;,
   0.014984;-21.890093;,
   0.014984;-21.890094;,
   48.797024;-35.896390;,
   7.570090;-38.980003;,
   44.452784;-35.896384;,
   0.014986;-38.980016;,
   0.014986;-38.980016;,
   54.610566;-75.256186;,
   22.429912;0.980006;,
   22.429912;0.980006;,
   29.985014;0.980019;,
   50.266326;-75.256186;,
   50.266336;-75.256192;,
   22.429912;-16.109914;,
   50.266336;-61.989709;,
   0.014984;-21.890094;,
   7.570089;-21.890083;,
   0.014986;-38.980016;,
   7.570090;-38.980003;,
   0.014984;-21.890094;,
   7.570089;-21.890083;,
   0.014986;-38.980016;,
   7.570090;-38.980003;,
   22.429912;0.980006;,
   29.985014;0.980019;,
   22.429912;-16.109914;,
   29.985014;-16.109901;,
   22.429912;0.980006;,
   29.985014;0.980019;,
   22.429912;-16.109914;,
   29.985014;-16.109901;,
   7.570089;-21.890083;,
   7.570090;-38.980003;,
   29.985014;0.980019;,
   29.985014;-16.109901;,
   29.985014;-16.109901;,
   22.429912;-16.109914;,
   54.610566;-61.989702;,
   48.797024;-35.896394;,
   50.266326;-61.989702;,
   48.797024;-22.629902;,
   44.452784;-22.629898;,
   44.452790;-35.896394;,
   44.452781;-22.629898;,
   48.797021;-22.629898;,
   54.610566;-61.989702;,
   54.610573;-75.256192;;
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-Box002 {
  
  { Box002 }

  AnimationKey {
   4;
   101;
   0;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   160;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   320;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   480;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   640;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   800;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   960;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1120;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1280;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1440;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1600;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1760;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1920;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2080;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2240;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2400;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2560;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2720;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2880;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3040;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3200;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3360;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3520;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3680;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3840;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4000;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4160;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4320;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4480;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4640;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4800;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4960;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5120;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5280;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5440;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5600;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5760;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5920;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6080;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6240;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6400;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6560;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6720;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6880;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7040;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7200;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7360;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7520;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7680;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7840;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8000;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8160;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8320;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8480;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8640;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8800;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8960;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9120;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9280;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9440;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9600;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9760;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9920;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10080;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10240;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10400;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10560;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10720;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10880;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11040;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11200;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11360;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11520;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11680;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11840;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12000;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12160;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12320;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12480;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12640;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12800;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12960;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13120;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13280;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13440;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13600;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13760;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13920;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14080;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14240;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14400;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14560;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14720;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14880;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15040;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15200;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15360;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15520;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15680;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15840;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   16000;16;3.767050,0.000000,0.000000,0.000000,0.000000,0.245630,0.000000,0.000000,0.000000,0.000000,3.767050,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }
}