xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Material__69 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "605small.bmp";
 }
}

Material Material__145_Material__25Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ground_grass_1024_tile.bmp";
 }
}

Material Material__145_Material__44Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "concrtete2.bmp";
 }
}

Material Material__147 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building04_Diffuse.bmp";
 }
}

Material Material__146 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building02_Diffuse.bmp";
 }
}

Material Material__115 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Building03_Diffuse.bmp";
 }
}

Material Material__148 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Building01_Diffuse.bmp";
 }
}

Material Material__117 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Building05_Diffuse.bmp";
 }
}

Frame Box006 {
 

 FrameTransformMatrix {
  0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;
 }

 Mesh  {
  32;
  -309590.54;0.000000;-316000.00;,
  309590.54;0.000000;-316000.00;,
  -309590.54;0.000000;316000.00;,
  309590.54;0.000000;316000.00;,
  -309590.54;1100992.40;-316000.00;,
  309590.54;1100992.40;-316000.00;,
  -309590.54;1100992.40;316000.00;,
  309590.54;1100992.40;316000.00;,
  209590.54;1523.50003;316000.00;,
  -209590.54;1523.50003;316000.00;,
  -209590.54;235152.66;316000.00;,
  209590.54;235152.66;316000.00;,
  -209590.54;645.81248;-316000.00;,
  209590.54;645.81248;-316000.00;,
  209590.54;901638.16;-316000.00;,
  -209590.54;901638.16;-316000.00;,
  309590.54;0.000000;-316000.00;,
  309590.54;1100992.40;316000.00;,
  309590.54;0.000000;316000.00;,
  309590.54;1100992.40;-316000.00;,
  -309590.54;0.000000;316000.00;,
  -309590.54;1100992.40;-316000.00;,
  -309590.54;0.000000;-316000.00;,
  -309590.54;1100992.40;316000.00;,
  309590.54;0.000000;316000.00;,
  -309590.54;0.000000;316000.00;,
  -309590.54;1100992.40;316000.00;,
  309590.54;1100992.40;316000.00;,
  -309590.54;0.000000;-316000.00;,
  309590.54;0.000000;-316000.00;,
  309590.54;1100992.40;-316000.00;,
  -309590.54;1100992.40;-316000.00;;
  28;
  3;0,3,2;,
  3;3,0,1;,
  3;4,7,5;,
  3;7,4,6;,
  3;16,17,18;,
  3;17,16,19;,
  3;20,21,22;,
  3;21,20,23;,
  3;24,9,25;,
  3;9,24,8;,
  3;25,10,26;,
  3;10,25,9;,
  3;26,11,27;,
  3;11,26,10;,
  3;27,8,24;,
  3;8,27,11;,
  3;28,13,29;,
  3;13,28,12;,
  3;29,14,30;,
  3;14,29,13;,
  3;30,15,31;,
  3;15,30,14;,
  3;31,12,28;,
  3;12,31,15;,
  3;10,8,11;,
  3;8,10,9;,
  3;14,12,15;,
  3;12,14,13;;

  MeshNormals  {
   8;
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;-1.000000;;
   28;
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;4,4,4;,
   3;4,4,4;,
   3;4,4,4;,
   3;4,4,4;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;5,5,5;,
   3;5,5,5;,
   3;5,5,5;,
   3;5,5,5;,
   3;5,5,5;,
   3;5,5,5;,
   3;6,6,6;,
   3;6,6,6;,
   3;7,7,7;,
   3;7,7,7;;
  }

  MeshMaterialList  {
   1;
   28;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__148 }
  }

  MeshTextureCoords  {
   32;
   0.957265;0.538398;,
   0.957265;0.745669;,
   0.745703;0.538398;,
   0.745703;0.745669;,
   0.411326;0.294067;,
   0.411326;0.501337;,
   0.622888;0.294067;,
   0.622888;0.501337;,
   0.010510;0.327542;,
   0.010510;0.467863;,
   0.088717;0.467863;,
   0.088717;0.327542;,
   0.411543;0.816204;,
   0.411543;0.956525;,
   0.713150;0.956525;,
   0.713150;0.816204;,
   0.010000;0.534107;,
   0.378557;0.745669;,
   0.010000;0.745669;,
   0.378557;0.534107;,
   0.010000;0.778438;,
   0.378557;0.990000;,
   0.010000;0.990000;,
   0.378557;0.778438;,
   0.010000;0.294067;,
   0.010000;0.501337;,
   0.378557;0.501337;,
   0.378557;0.294067;,
   0.411326;0.782729;,
   0.411326;0.990000;,
   0.779884;0.990000;,
   0.779884;0.782729;;
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-Box006 {
  
  { Box006 }

  AnimationKey {
   4;
   101;
   0;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   160;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   320;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   480;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   640;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   800;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   960;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   1120;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   1280;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   1440;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   1600;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   1760;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   1920;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   2080;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   2240;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   2400;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   2560;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   2720;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   2880;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   3040;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   3200;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   3360;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   3520;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   3680;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   3840;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   4000;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   4160;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   4320;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   4480;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   4640;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   4800;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   4960;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   5120;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   5280;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   5440;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   5600;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   5760;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   5920;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   6080;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   6240;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   6400;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   6560;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   6720;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   6880;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   7040;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   7200;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   7360;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   7520;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   7680;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   7840;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   8000;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   8160;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   8320;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   8480;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   8640;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   8800;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   8960;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   9120;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   9280;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   9440;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   9600;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   9760;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   9920;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   10080;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   10240;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   10400;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   10560;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   10720;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   10880;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   11040;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   11200;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   11360;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   11520;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   11680;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   11840;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   12000;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   12160;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   12320;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   12480;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   12640;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   12800;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   12960;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   13120;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   13280;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   13440;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   13600;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   13760;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   13920;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   14080;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   14240;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   14400;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   14560;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   14720;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   14880;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   15040;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   15200;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   15360;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   15520;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   15680;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   15840;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;,
   16000;16;0.031180,0.000000,0.000000,0.000000,0.000000,0.059533,0.000000,0.000000,0.000000,0.000000,0.031180,0.000000,0.000000,0.100000,0.000000,1.000000;;;
  }
 }
}