xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Material__69 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "605small.bmp";
 }
}

Material Material__145_Material__25Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ground_grass_1024_tile.bmp";
 }
}

Material Material__145_Material__44Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "concrtete2.bmp";
 }
}

Material Material__147 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building04_Diffuse.bmp";
 }
}

Material Material__146 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building02_Diffuse.bmp";
 }
}

Material Material__115 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Building03_Diffuse.bmp";
 }
}

Material Material__148 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Building01_Diffuse.bmp";
 }
}

Material Material__149 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "buildingdiffuse.bmp";
 }
}

Frame Capsule001 {
 

 FrameTransformMatrix {
  0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000977,-8878.6152,0.000000,1.000000;;
  }

  Mesh  {
   172;
   0.000000;17757.2336;0.000000;,
   763.24058;17656.7520;0.000000;,
   660.98573;17656.7520;381.620301;,
   381.620275;17656.7520;660.98579;,
   -0.000033;17656.7520;763.24058;,
   -381.620326;17656.7520;660.98573;,
   -660.98573;17656.7520;381.620326;,
   -763.24058;17656.7520;0.000115;,
   -660.98586;17656.7520;-381.620147;,
   -381.620506;17656.7520;-660.98560;,
   -0.000355;17656.7520;-763.24058;,
   381.619891;17656.7520;-660.98598;,
   660.98554;17656.7520;-381.620762;,
   1474.46771;17362.1520;0.000000;,
   1276.92634;17362.1520;737.23386;,
   737.23379;17362.1520;1276.92646;,
   -0.000064;17362.1520;1474.46771;,
   -737.23386;17362.1520;1276.92634;,
   -1276.92634;17362.1520;737.23386;,
   -1474.46771;17362.1520;0.000223;,
   -1276.92659;17362.1520;-737.23354;,
   -737.23424;17362.1520;-1276.92621;,
   -0.000685;17362.1520;-1474.46771;,
   737.23309;17362.1520;-1276.92685;,
   1276.92608;17362.1520;-737.23469;,
   2085.21216;16893.5120;0.000000;,
   1805.84666;16893.5120;1042.60608;,
   1042.60595;16893.5120;1805.84678;,
   -0.000091;16893.5120;2085.21216;,
   -1042.60621;16893.5120;1805.84666;,
   -1805.84666;16893.5120;1042.60621;,
   -2085.21216;16893.5120;0.000315;,
   -1805.84691;16893.5120;-1042.60557;,
   -1042.60672;16893.5120;-1805.84627;,
   -0.000969;16893.5120;-2085.21216;,
   1042.60499;16893.5120;-1805.84730;,
   1805.84602;16893.5120;-1042.60730;,
   2553.85293;16282.7664;0.000000;,
   2211.70176;16282.7664;1276.92646;,
   1276.92634;16282.7664;2211.70176;,
   -0.000112;16282.7664;2553.85293;,
   -1276.92659;16282.7664;2211.70176;,
   -2211.70176;16282.7664;1276.92659;,
   -2553.85293;16282.7664;0.000386;,
   -2211.70202;16282.7664;-1276.92608;,
   -1276.92723;16282.7664;-2211.70125;,
   -0.001187;16282.7664;-2553.85293;,
   1276.92518;16282.7664;-2211.70227;,
   2211.70074;16282.7664;-1276.92800;,
   2848.45261;15571.5408;0.000000;,
   2466.83238;15571.5408;1424.22630;,
   1424.22618;15571.5408;2466.83264;,
   -0.000125;15571.5408;2848.45261;,
   -1424.22643;15571.5408;2466.83238;,
   -2466.83238;15571.5408;1424.22643;,
   -2848.45261;15571.5408;0.000430;,
   -2466.83264;15571.5408;-1424.22566;,
   -1424.22720;15571.5408;-2466.83187;,
   -0.001324;15571.5408;-2848.45261;,
   1424.22490;15571.5408;-2466.83315;,
   2466.83162;15571.5408;-1424.22797;,
   2948.93542;14808.2992;0.000000;,
   2553.85267;14808.2992;1474.46771;,
   1474.46758;14808.2992;2553.85293;,
   -0.000129;14808.2992;2948.93542;,
   -1474.46771;14808.2992;2553.85267;,
   -2553.85267;14808.2992;1474.46771;,
   -2948.93542;14808.2992;0.000445;,
   -2553.85318;14808.2992;-1474.46707;,
   -1474.46848;14808.2992;-2553.85242;,
   -0.001371;14808.2992;-2948.93542;,
   1474.46618;14808.2992;-2553.85370;,
   2553.85216;14808.2992;-1474.46938;,
   2948.93542;2948.93542;0.000000;,
   2553.85267;2948.93542;1474.46771;,
   1474.46758;2948.93542;2553.85293;,
   -0.000129;2948.93542;2948.93542;,
   -1474.46771;2948.93542;2553.85267;,
   -2553.85267;2948.93542;1474.46771;,
   -2948.93542;2948.93542;0.000445;,
   -2553.85318;2948.93542;-1474.46707;,
   -1474.46848;2948.93542;-2553.85242;,
   -0.001371;2948.93542;-2948.93542;,
   1474.46618;2948.93542;-2553.85370;,
   2553.85216;2948.93542;-1474.46938;,
   2848.45261;2185.69421;0.000000;,
   2466.83238;2185.69421;1424.22630;,
   1424.22618;2185.69421;2466.83264;,
   -0.000125;2185.69421;2848.45261;,
   -1424.22643;2185.69421;2466.83238;,
   -2466.83238;2185.69421;1424.22643;,
   -2848.45261;2185.69421;0.000430;,
   -2466.83264;2185.69421;-1424.22566;,
   -1424.22720;2185.69421;-2466.83187;,
   -0.001324;2185.69421;-2848.45261;,
   1424.22490;2185.69421;-2466.83315;,
   2466.83162;2185.69421;-1424.22797;,
   2553.85293;1474.46771;0.000000;,
   2211.70176;1474.46771;1276.92646;,
   1276.92634;1474.46771;2211.70176;,
   -0.000112;1474.46771;2553.85293;,
   -1276.92659;1474.46771;2211.70176;,
   -2211.70176;1474.46771;1276.92659;,
   -2553.85293;1474.46771;0.000386;,
   -2211.70202;1474.46771;-1276.92608;,
   -1276.92723;1474.46771;-2211.70125;,
   -0.001187;1474.46771;-2553.85293;,
   1276.92518;1474.46771;-2211.70227;,
   2211.70074;1474.46771;-1276.92800;,
   2085.21216;863.72269;0.000000;,
   1805.84666;863.72269;1042.60608;,
   1042.60595;863.72269;1805.84678;,
   -0.000091;863.72269;2085.21216;,
   -1042.60621;863.72269;1805.84666;,
   -1805.84666;863.72269;1042.60621;,
   -2085.21216;863.72269;0.000315;,
   -1805.84691;863.72269;-1042.60557;,
   -1042.60672;863.72269;-1805.84627;,
   -0.000969;863.72269;-2085.21216;,
   1042.60499;863.72269;-1805.84730;,
   1805.84602;863.72269;-1042.60730;,
   1474.46771;395.082035;0.000000;,
   1276.92634;395.082035;737.23386;,
   737.23379;395.082035;1276.92646;,
   -0.000064;395.082035;1474.46771;,
   -737.23386;395.082035;1276.92634;,
   -1276.92634;395.082035;737.23386;,
   -1474.46771;395.082035;0.000223;,
   -1276.92659;395.082035;-737.23354;,
   -737.23424;395.082035;-1276.92621;,
   -0.000685;395.082035;-1474.46771;,
   737.23309;395.082035;-1276.92685;,
   1276.92608;395.082035;-737.23469;,
   763.24058;100.482419;0.000000;,
   660.98573;100.482419;381.620301;,
   381.620275;100.482419;660.98579;,
   -0.000033;100.482419;763.24058;,
   -381.620326;100.482419;660.98573;,
   -660.98573;100.482419;381.620326;,
   -763.24058;100.482419;0.000115;,
   -660.98586;100.482419;-381.620147;,
   -381.620506;100.482419;-660.98560;,
   -0.000355;100.482419;-763.24058;,
   381.619891;100.482419;-660.98598;,
   660.98554;100.482419;-381.620762;,
   0.000000;0.000000;0.000000;,
   2948.93542;14808.2992;0.000000;,
   2553.85267;14808.2992;1474.46771;,
   1474.46758;14808.2992;2553.85293;,
   -0.000129;14808.2992;2948.93542;,
   -1474.46771;14808.2992;2553.85267;,
   -2553.85267;14808.2992;1474.46771;,
   -2948.93542;14808.2992;0.000445;,
   -2553.85318;14808.2992;-1474.46707;,
   -1474.46848;14808.2992;-2553.85242;,
   -0.001371;14808.2992;-2948.93542;,
   1474.46618;14808.2992;-2553.85370;,
   2553.85216;14808.2992;-1474.46938;,
   2948.93542;2948.93542;0.000000;,
   2948.93542;14808.2992;0.000000;,
   2948.93542;2948.93542;0.000000;,
   2553.85267;2948.93542;1474.46771;,
   1474.46758;2948.93542;2553.85293;,
   -0.000129;2948.93542;2948.93542;,
   -1474.46771;2948.93542;2553.85267;,
   -2553.85267;2948.93542;1474.46771;,
   -2948.93542;2948.93542;0.000445;,
   -2553.85318;2948.93542;-1474.46707;,
   -1474.46848;2948.93542;-2553.85242;,
   -0.001371;2948.93542;-2948.93542;,
   1474.46618;2948.93542;-2553.85370;,
   2553.85216;2948.93542;-1474.46938;;
   288;
   3;0,2,1;,
   3;0,3,2;,
   3;0,4,3;,
   3;0,5,4;,
   3;0,6,5;,
   3;0,7,6;,
   3;0,8,7;,
   3;0,9,8;,
   3;0,10,9;,
   3;0,11,10;,
   3;0,12,11;,
   3;0,1,12;,
   3;1,14,13;,
   3;1,2,14;,
   3;2,15,14;,
   3;2,3,15;,
   3;3,16,15;,
   3;3,4,16;,
   3;4,17,16;,
   3;4,5,17;,
   3;5,18,17;,
   3;5,6,18;,
   3;6,19,18;,
   3;6,7,19;,
   3;7,20,19;,
   3;7,8,20;,
   3;8,21,20;,
   3;8,9,21;,
   3;9,22,21;,
   3;9,10,22;,
   3;10,23,22;,
   3;10,11,23;,
   3;11,24,23;,
   3;11,12,24;,
   3;12,13,24;,
   3;12,1,13;,
   3;13,26,25;,
   3;13,14,26;,
   3;14,27,26;,
   3;14,15,27;,
   3;15,28,27;,
   3;15,16,28;,
   3;16,29,28;,
   3;16,17,29;,
   3;17,30,29;,
   3;17,18,30;,
   3;18,31,30;,
   3;18,19,31;,
   3;19,32,31;,
   3;19,20,32;,
   3;20,33,32;,
   3;20,21,33;,
   3;21,34,33;,
   3;21,22,34;,
   3;22,35,34;,
   3;22,23,35;,
   3;23,36,35;,
   3;23,24,36;,
   3;24,25,36;,
   3;24,13,25;,
   3;25,38,37;,
   3;25,26,38;,
   3;26,39,38;,
   3;26,27,39;,
   3;27,40,39;,
   3;27,28,40;,
   3;28,41,40;,
   3;28,29,41;,
   3;29,42,41;,
   3;29,30,42;,
   3;30,43,42;,
   3;30,31,43;,
   3;31,44,43;,
   3;31,32,44;,
   3;32,45,44;,
   3;32,33,45;,
   3;33,46,45;,
   3;33,34,46;,
   3;34,47,46;,
   3;34,35,47;,
   3;35,48,47;,
   3;35,36,48;,
   3;36,37,48;,
   3;36,25,37;,
   3;37,50,49;,
   3;37,38,50;,
   3;38,51,50;,
   3;38,39,51;,
   3;39,52,51;,
   3;39,40,52;,
   3;40,53,52;,
   3;40,41,53;,
   3;41,54,53;,
   3;41,42,54;,
   3;42,55,54;,
   3;42,43,55;,
   3;43,56,55;,
   3;43,44,56;,
   3;44,57,56;,
   3;44,45,57;,
   3;45,58,57;,
   3;45,46,58;,
   3;46,59,58;,
   3;46,47,59;,
   3;47,60,59;,
   3;47,48,60;,
   3;48,49,60;,
   3;48,37,49;,
   3;49,62,61;,
   3;49,50,62;,
   3;50,63,62;,
   3;50,51,63;,
   3;51,64,63;,
   3;51,52,64;,
   3;52,65,64;,
   3;52,53,65;,
   3;53,66,65;,
   3;53,54,66;,
   3;54,67,66;,
   3;54,55,67;,
   3;55,68,67;,
   3;55,56,68;,
   3;56,69,68;,
   3;56,57,69;,
   3;57,70,69;,
   3;57,58,70;,
   3;58,71,70;,
   3;58,59,71;,
   3;59,72,71;,
   3;59,60,72;,
   3;60,61,72;,
   3;60,49,61;,
   3;146,74,73;,
   3;146,147,74;,
   3;147,75,74;,
   3;147,148,75;,
   3;148,76,75;,
   3;148,149,76;,
   3;149,77,76;,
   3;149,150,77;,
   3;150,78,77;,
   3;150,151,78;,
   3;151,79,78;,
   3;151,152,79;,
   3;152,80,79;,
   3;152,153,80;,
   3;153,81,80;,
   3;153,154,81;,
   3;154,82,81;,
   3;154,155,82;,
   3;155,83,82;,
   3;155,156,83;,
   3;156,84,83;,
   3;156,157,84;,
   3;157,158,84;,
   3;157,159,158;,
   3;160,86,85;,
   3;160,161,86;,
   3;161,87,86;,
   3;161,162,87;,
   3;162,88,87;,
   3;162,163,88;,
   3;163,89,88;,
   3;163,164,89;,
   3;164,90,89;,
   3;164,165,90;,
   3;165,91,90;,
   3;165,166,91;,
   3;166,92,91;,
   3;166,167,92;,
   3;167,93,92;,
   3;167,168,93;,
   3;168,94,93;,
   3;168,169,94;,
   3;169,95,94;,
   3;169,170,95;,
   3;170,96,95;,
   3;170,171,96;,
   3;171,85,96;,
   3;171,160,85;,
   3;85,98,97;,
   3;85,86,98;,
   3;86,99,98;,
   3;86,87,99;,
   3;87,100,99;,
   3;87,88,100;,
   3;88,101,100;,
   3;88,89,101;,
   3;89,102,101;,
   3;89,90,102;,
   3;90,103,102;,
   3;90,91,103;,
   3;91,104,103;,
   3;91,92,104;,
   3;92,105,104;,
   3;92,93,105;,
   3;93,106,105;,
   3;93,94,106;,
   3;94,107,106;,
   3;94,95,107;,
   3;95,108,107;,
   3;95,96,108;,
   3;96,97,108;,
   3;96,85,97;,
   3;97,110,109;,
   3;97,98,110;,
   3;98,111,110;,
   3;98,99,111;,
   3;99,112,111;,
   3;99,100,112;,
   3;100,113,112;,
   3;100,101,113;,
   3;101,114,113;,
   3;101,102,114;,
   3;102,115,114;,
   3;102,103,115;,
   3;103,116,115;,
   3;103,104,116;,
   3;104,117,116;,
   3;104,105,117;,
   3;105,118,117;,
   3;105,106,118;,
   3;106,119,118;,
   3;106,107,119;,
   3;107,120,119;,
   3;107,108,120;,
   3;108,109,120;,
   3;108,97,109;,
   3;109,122,121;,
   3;109,110,122;,
   3;110,123,122;,
   3;110,111,123;,
   3;111,124,123;,
   3;111,112,124;,
   3;112,125,124;,
   3;112,113,125;,
   3;113,126,125;,
   3;113,114,126;,
   3;114,127,126;,
   3;114,115,127;,
   3;115,128,127;,
   3;115,116,128;,
   3;116,129,128;,
   3;116,117,129;,
   3;117,130,129;,
   3;117,118,130;,
   3;118,131,130;,
   3;118,119,131;,
   3;119,132,131;,
   3;119,120,132;,
   3;120,121,132;,
   3;120,109,121;,
   3;121,134,133;,
   3;121,122,134;,
   3;122,135,134;,
   3;122,123,135;,
   3;123,136,135;,
   3;123,124,136;,
   3;124,137,136;,
   3;124,125,137;,
   3;125,138,137;,
   3;125,126,138;,
   3;126,139,138;,
   3;126,127,139;,
   3;127,140,139;,
   3;127,128,140;,
   3;128,141,140;,
   3;128,129,141;,
   3;129,142,141;,
   3;129,130,142;,
   3;130,143,142;,
   3;130,131,143;,
   3;131,144,143;,
   3;131,132,144;,
   3;132,133,144;,
   3;132,121,133;,
   3;133,134,145;,
   3;134,135,145;,
   3;135,136,145;,
   3;136,137,145;,
   3;137,138,145;,
   3;138,139,145;,
   3;139,140,145;,
   3;140,141,145;,
   3;141,142,145;,
   3;142,143,145;,
   3;143,144,145;,
   3;144,133,145;;

   MeshNormals  {
    146;
    -0.000000;1.000000;0.000000;,
    0.241506;0.960330;0.139434;,
    0.278868;0.960330;-0.000000;,
    0.139434;0.960330;0.241506;,
    -0.000000;0.960330;0.278868;,
    -0.139434;0.960330;0.241506;,
    -0.241506;0.960330;0.139434;,
    -0.278868;0.960330;0.000000;,
    -0.241506;0.960330;-0.139434;,
    -0.139434;0.960330;-0.241506;,
    -0.000000;0.960330;-0.278868;,
    0.139434;0.960330;-0.241507;,
    0.241506;0.960330;-0.139434;,
    0.446800;0.856637;0.257960;,
    0.515920;0.856637;-0.000000;,
    0.257960;0.856637;0.446800;,
    -0.000000;0.856637;0.515920;,
    -0.257960;0.856637;0.446800;,
    -0.446800;0.856637;0.257960;,
    -0.515920;0.856637;0.000000;,
    -0.446800;0.856637;-0.257960;,
    -0.257960;0.856637;-0.446800;,
    -0.000000;0.856637;-0.515920;,
    0.257960;0.856637;-0.446800;,
    0.446800;0.856637;-0.257960;,
    0.621461;0.696454;0.358801;,
    0.717601;0.696454;-0.000000;,
    0.358801;0.696454;0.621461;,
    -0.000000;0.696454;0.717601;,
    -0.358801;0.696454;0.621461;,
    -0.621461;0.696454;0.358801;,
    -0.717601;0.696454;0.000000;,
    -0.621461;0.696454;-0.358800;,
    -0.358801;0.696454;-0.621461;,
    -0.000000;0.696454;-0.717601;,
    0.358800;0.696454;-0.621461;,
    0.621461;0.696454;-0.358801;,
    0.754503;0.490884;0.435612;,
    0.871225;0.490884;-0.000000;,
    0.435612;0.490884;0.754503;,
    -0.000000;0.490884;0.871225;,
    -0.435612;0.490884;0.754503;,
    -0.754503;0.490884;0.435612;,
    -0.871225;0.490884;0.000000;,
    -0.754503;0.490884;-0.435612;,
    -0.435613;0.490884;-0.754503;,
    -0.000000;0.490884;-0.871225;,
    0.435612;0.490884;-0.754503;,
    0.754503;0.490884;-0.435613;,
    0.837716;0.253594;0.483655;,
    0.967311;0.253594;-0.000000;,
    0.483655;0.253594;0.837716;,
    -0.000000;0.253594;0.967311;,
    -0.483655;0.253594;0.837716;,
    -0.837716;0.253594;0.483655;,
    -0.967311;0.253594;0.000000;,
    -0.837716;0.253594;-0.483655;,
    -0.483656;0.253594;-0.837716;,
    -0.000001;0.253594;-0.967311;,
    0.483655;0.253594;-0.837716;,
    0.837715;0.253594;-0.483656;,
    0.864210;0.064711;0.498952;,
    0.997904;0.064711;-0.000000;,
    0.498952;0.064711;0.864210;,
    -0.000000;0.064711;0.997904;,
    -0.498952;0.064711;0.864210;,
    -0.864210;0.064711;0.498952;,
    -0.997904;0.064711;0.000000;,
    -0.864210;0.064711;-0.498952;,
    -0.498952;0.064711;-0.864210;,
    -0.000001;0.064711;-0.997904;,
    0.498952;0.064711;-0.864211;,
    0.864210;0.064711;-0.498952;,
    0.864210;-0.064711;0.498952;,
    0.997904;-0.064711;-0.000000;,
    0.498952;-0.064711;0.864210;,
    -0.000000;-0.064711;0.997904;,
    -0.498952;-0.064711;0.864210;,
    -0.864210;-0.064711;0.498952;,
    -0.997904;-0.064711;0.000000;,
    -0.864210;-0.064711;-0.498952;,
    -0.498952;-0.064711;-0.864210;,
    -0.000000;-0.064711;-0.997904;,
    0.498952;-0.064711;-0.864211;,
    0.864210;-0.064711;-0.498952;,
    0.837716;-0.253594;0.483655;,
    0.967311;-0.253594;-0.000000;,
    0.483655;-0.253594;0.837716;,
    -0.000000;-0.253594;0.967311;,
    -0.483655;-0.253594;0.837716;,
    -0.837716;-0.253594;0.483655;,
    -0.967311;-0.253594;0.000000;,
    -0.837716;-0.253594;-0.483655;,
    -0.483656;-0.253594;-0.837716;,
    -0.000000;-0.253594;-0.967311;,
    0.483655;-0.253594;-0.837716;,
    0.837715;-0.253594;-0.483656;,
    0.754503;-0.490884;0.435612;,
    0.871225;-0.490884;-0.000000;,
    0.435612;-0.490884;0.754503;,
    0.000000;-0.490884;0.871225;,
    -0.435612;-0.490884;0.754503;,
    -0.754503;-0.490884;0.435613;,
    -0.871225;-0.490884;0.000000;,
    -0.754503;-0.490884;-0.435612;,
    -0.435613;-0.490884;-0.754503;,
    -0.000000;-0.490884;-0.871225;,
    0.435612;-0.490884;-0.754503;,
    0.754503;-0.490884;-0.435613;,
    0.621461;-0.696454;0.358801;,
    0.717601;-0.696454;-0.000000;,
    0.358801;-0.696454;0.621461;,
    -0.000000;-0.696454;0.717601;,
    -0.358801;-0.696454;0.621461;,
    -0.621461;-0.696454;0.358801;,
    -0.717601;-0.696454;0.000000;,
    -0.621461;-0.696454;-0.358800;,
    -0.358801;-0.696454;-0.621461;,
    -0.000000;-0.696454;-0.717601;,
    0.358800;-0.696454;-0.621461;,
    0.621461;-0.696454;-0.358801;,
    0.446800;-0.856637;0.257960;,
    0.515920;-0.856637;-0.000000;,
    0.257960;-0.856637;0.446800;,
    -0.000000;-0.856637;0.515920;,
    -0.257960;-0.856637;0.446800;,
    -0.446800;-0.856637;0.257960;,
    -0.515920;-0.856637;0.000000;,
    -0.446800;-0.856637;-0.257960;,
    -0.257960;-0.856637;-0.446800;,
    -0.000000;-0.856637;-0.515920;,
    0.257960;-0.856637;-0.446800;,
    0.446800;-0.856637;-0.257960;,
    0.241506;-0.960330;0.139434;,
    0.278868;-0.960330;-0.000000;,
    0.139434;-0.960330;0.241506;,
    -0.000000;-0.960330;0.278868;,
    -0.139434;-0.960330;0.241506;,
    -0.241506;-0.960330;0.139434;,
    -0.278868;-0.960330;0.000000;,
    -0.241506;-0.960330;-0.139434;,
    -0.139434;-0.960330;-0.241506;,
    -0.000000;-0.960330;-0.278868;,
    0.139434;-0.960330;-0.241507;,
    0.241506;-0.960330;-0.139434;,
    -0.000000;-1.000000;-0.000000;;
    288;
    3;0,1,2;,
    3;0,3,1;,
    3;0,4,3;,
    3;0,5,4;,
    3;0,6,5;,
    3;0,7,6;,
    3;0,8,7;,
    3;0,9,8;,
    3;0,10,9;,
    3;0,11,10;,
    3;0,12,11;,
    3;0,2,12;,
    3;2,13,14;,
    3;2,1,13;,
    3;1,15,13;,
    3;1,3,15;,
    3;3,16,15;,
    3;3,4,16;,
    3;4,17,16;,
    3;4,5,17;,
    3;5,18,17;,
    3;5,6,18;,
    3;6,19,18;,
    3;6,7,19;,
    3;7,20,19;,
    3;7,8,20;,
    3;8,21,20;,
    3;8,9,21;,
    3;9,22,21;,
    3;9,10,22;,
    3;10,23,22;,
    3;10,11,23;,
    3;11,24,23;,
    3;11,12,24;,
    3;12,14,24;,
    3;12,2,14;,
    3;14,25,26;,
    3;14,13,25;,
    3;13,27,25;,
    3;13,15,27;,
    3;15,28,27;,
    3;15,16,28;,
    3;16,29,28;,
    3;16,17,29;,
    3;17,30,29;,
    3;17,18,30;,
    3;18,31,30;,
    3;18,19,31;,
    3;19,32,31;,
    3;19,20,32;,
    3;20,33,32;,
    3;20,21,33;,
    3;21,34,33;,
    3;21,22,34;,
    3;22,35,34;,
    3;22,23,35;,
    3;23,36,35;,
    3;23,24,36;,
    3;24,26,36;,
    3;24,14,26;,
    3;26,37,38;,
    3;26,25,37;,
    3;25,39,37;,
    3;25,27,39;,
    3;27,40,39;,
    3;27,28,40;,
    3;28,41,40;,
    3;28,29,41;,
    3;29,42,41;,
    3;29,30,42;,
    3;30,43,42;,
    3;30,31,43;,
    3;31,44,43;,
    3;31,32,44;,
    3;32,45,44;,
    3;32,33,45;,
    3;33,46,45;,
    3;33,34,46;,
    3;34,47,46;,
    3;34,35,47;,
    3;35,48,47;,
    3;35,36,48;,
    3;36,38,48;,
    3;36,26,38;,
    3;38,49,50;,
    3;38,37,49;,
    3;37,51,49;,
    3;37,39,51;,
    3;39,52,51;,
    3;39,40,52;,
    3;40,53,52;,
    3;40,41,53;,
    3;41,54,53;,
    3;41,42,54;,
    3;42,55,54;,
    3;42,43,55;,
    3;43,56,55;,
    3;43,44,56;,
    3;44,57,56;,
    3;44,45,57;,
    3;45,58,57;,
    3;45,46,58;,
    3;46,59,58;,
    3;46,47,59;,
    3;47,60,59;,
    3;47,48,60;,
    3;48,50,60;,
    3;48,38,50;,
    3;50,61,62;,
    3;50,49,61;,
    3;49,63,61;,
    3;49,51,63;,
    3;51,64,63;,
    3;51,52,64;,
    3;52,65,64;,
    3;52,53,65;,
    3;53,66,65;,
    3;53,54,66;,
    3;54,67,66;,
    3;54,55,67;,
    3;55,68,67;,
    3;55,56,68;,
    3;56,69,68;,
    3;56,57,69;,
    3;57,70,69;,
    3;57,58,70;,
    3;58,71,70;,
    3;58,59,71;,
    3;59,72,71;,
    3;59,60,72;,
    3;60,62,72;,
    3;60,50,62;,
    3;62,73,74;,
    3;62,61,73;,
    3;61,75,73;,
    3;61,63,75;,
    3;63,76,75;,
    3;63,64,76;,
    3;64,77,76;,
    3;64,65,77;,
    3;65,78,77;,
    3;65,66,78;,
    3;66,79,78;,
    3;66,67,79;,
    3;67,80,79;,
    3;67,68,80;,
    3;68,81,80;,
    3;68,69,81;,
    3;69,82,81;,
    3;69,70,82;,
    3;70,83,82;,
    3;70,71,83;,
    3;71,84,83;,
    3;71,72,84;,
    3;72,74,84;,
    3;72,62,74;,
    3;74,85,86;,
    3;74,73,85;,
    3;73,87,85;,
    3;73,75,87;,
    3;75,88,87;,
    3;75,76,88;,
    3;76,89,88;,
    3;76,77,89;,
    3;77,90,89;,
    3;77,78,90;,
    3;78,91,90;,
    3;78,79,91;,
    3;79,92,91;,
    3;79,80,92;,
    3;80,93,92;,
    3;80,81,93;,
    3;81,94,93;,
    3;81,82,94;,
    3;82,95,94;,
    3;82,83,95;,
    3;83,96,95;,
    3;83,84,96;,
    3;84,86,96;,
    3;84,74,86;,
    3;86,97,98;,
    3;86,85,97;,
    3;85,99,97;,
    3;85,87,99;,
    3;87,100,99;,
    3;87,88,100;,
    3;88,101,100;,
    3;88,89,101;,
    3;89,102,101;,
    3;89,90,102;,
    3;90,103,102;,
    3;90,91,103;,
    3;91,104,103;,
    3;91,92,104;,
    3;92,105,104;,
    3;92,93,105;,
    3;93,106,105;,
    3;93,94,106;,
    3;94,107,106;,
    3;94,95,107;,
    3;95,108,107;,
    3;95,96,108;,
    3;96,98,108;,
    3;96,86,98;,
    3;98,109,110;,
    3;98,97,109;,
    3;97,111,109;,
    3;97,99,111;,
    3;99,112,111;,
    3;99,100,112;,
    3;100,113,112;,
    3;100,101,113;,
    3;101,114,113;,
    3;101,102,114;,
    3;102,115,114;,
    3;102,103,115;,
    3;103,116,115;,
    3;103,104,116;,
    3;104,117,116;,
    3;104,105,117;,
    3;105,118,117;,
    3;105,106,118;,
    3;106,119,118;,
    3;106,107,119;,
    3;107,120,119;,
    3;107,108,120;,
    3;108,110,120;,
    3;108,98,110;,
    3;110,121,122;,
    3;110,109,121;,
    3;109,123,121;,
    3;109,111,123;,
    3;111,124,123;,
    3;111,112,124;,
    3;112,125,124;,
    3;112,113,125;,
    3;113,126,125;,
    3;113,114,126;,
    3;114,127,126;,
    3;114,115,127;,
    3;115,128,127;,
    3;115,116,128;,
    3;116,129,128;,
    3;116,117,129;,
    3;117,130,129;,
    3;117,118,130;,
    3;118,131,130;,
    3;118,119,131;,
    3;119,132,131;,
    3;119,120,132;,
    3;120,122,132;,
    3;120,110,122;,
    3;122,133,134;,
    3;122,121,133;,
    3;121,135,133;,
    3;121,123,135;,
    3;123,136,135;,
    3;123,124,136;,
    3;124,137,136;,
    3;124,125,137;,
    3;125,138,137;,
    3;125,126,138;,
    3;126,139,138;,
    3;126,127,139;,
    3;127,140,139;,
    3;127,128,140;,
    3;128,141,140;,
    3;128,129,141;,
    3;129,142,141;,
    3;129,130,142;,
    3;130,143,142;,
    3;130,131,143;,
    3;131,144,143;,
    3;131,132,144;,
    3;132,134,144;,
    3;132,122,134;,
    3;134,133,145;,
    3;133,135,145;,
    3;135,136,145;,
    3;136,137,145;,
    3;137,138,145;,
    3;138,139,145;,
    3;139,140,145;,
    3;140,141,145;,
    3;141,142,145;,
    3;142,143,145;,
    3;143,144,145;,
    3;144,134,145;;
   }

   MeshMaterialList  {
    1;
    288;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.541177;0.031373;0.431373;1.000000;;
     0.000000;
     0.541177;0.031373;0.431373;;
     0.000000;0.000000;0.000000;;
    }
   }

   MeshTextureCoords  {
    172;
    0.500000;0.500000;,
    0.629410;0.500000;,
    0.612072;0.435295;,
    0.564705;0.387928;,
    0.500000;0.370591;,
    0.435295;0.387928;,
    0.387928;0.435295;,
    0.370591;0.500000;,
    0.387928;0.564705;,
    0.435295;0.612072;,
    0.500000;0.629410;,
    0.564705;0.612072;,
    0.612072;0.564705;,
    0.750000;0.500000;,
    0.716506;0.375000;,
    0.625000;0.283494;,
    0.500000;0.250000;,
    0.375000;0.283494;,
    0.283494;0.375000;,
    0.250000;0.500000;,
    0.283494;0.625000;,
    0.375000;0.716506;,
    0.500000;0.750000;,
    0.625000;0.716506;,
    0.716506;0.625000;,
    0.853553;0.500000;,
    0.806186;0.323223;,
    0.676777;0.193814;,
    0.500000;0.146447;,
    0.323223;0.193814;,
    0.193814;0.323223;,
    0.146447;0.500000;,
    0.193814;0.676777;,
    0.323223;0.806186;,
    0.500000;0.853553;,
    0.676777;0.806186;,
    0.806186;0.676777;,
    0.933013;0.500000;,
    0.875000;0.283494;,
    0.716506;0.125000;,
    0.500000;0.066987;,
    0.283494;0.125000;,
    0.125000;0.283494;,
    0.066987;0.500000;,
    0.125000;0.716506;,
    0.283494;0.875000;,
    0.500000;0.933013;,
    0.716506;0.875000;,
    0.875000;0.716507;,
    0.982963;0.500000;,
    0.918258;0.258519;,
    0.741481;0.081742;,
    0.500000;0.017037;,
    0.258519;0.081742;,
    0.081742;0.258519;,
    0.017037;0.500000;,
    0.081742;0.741481;,
    0.258518;0.918258;,
    0.500000;0.982963;,
    0.741481;0.918258;,
    0.918258;0.741482;,
    1.000000;0.500000;,
    0.933013;0.250000;,
    0.750000;0.066987;,
    0.500000;0.000000;,
    0.250000;0.066987;,
    0.066987;0.250000;,
    0.000000;0.500000;,
    0.066987;0.750000;,
    0.250000;0.933013;,
    0.500000;1.000000;,
    0.750000;0.933013;,
    0.933013;0.750000;,
    0.000000;1.000000;,
    0.083333;1.000000;,
    0.166667;1.000000;,
    0.250000;1.000000;,
    0.333333;1.000000;,
    0.416667;1.000000;,
    0.500000;1.000000;,
    0.583333;1.000000;,
    0.666667;1.000000;,
    0.750000;1.000000;,
    0.833333;1.000000;,
    0.916667;1.000000;,
    0.982963;0.500000;,
    0.918258;0.258519;,
    0.741481;0.081742;,
    0.500000;0.017037;,
    0.258519;0.081742;,
    0.081742;0.258519;,
    0.017037;0.500000;,
    0.081742;0.741481;,
    0.258518;0.918258;,
    0.500000;0.982963;,
    0.741481;0.918258;,
    0.918258;0.741482;,
    0.933013;0.500000;,
    0.875000;0.283494;,
    0.716506;0.125000;,
    0.500000;0.066987;,
    0.283494;0.125000;,
    0.125000;0.283494;,
    0.066987;0.500000;,
    0.125000;0.716506;,
    0.283494;0.875000;,
    0.500000;0.933013;,
    0.716506;0.875000;,
    0.875000;0.716507;,
    0.853553;0.500000;,
    0.806186;0.323223;,
    0.676777;0.193814;,
    0.500000;0.146447;,
    0.323223;0.193814;,
    0.193814;0.323223;,
    0.146447;0.500000;,
    0.193814;0.676777;,
    0.323223;0.806186;,
    0.500000;0.853553;,
    0.676777;0.806186;,
    0.806186;0.676777;,
    0.750000;0.500000;,
    0.716506;0.375000;,
    0.625000;0.283494;,
    0.500000;0.250000;,
    0.375000;0.283494;,
    0.283494;0.375000;,
    0.250000;0.500000;,
    0.283494;0.625000;,
    0.375000;0.716506;,
    0.500000;0.750000;,
    0.625000;0.716506;,
    0.716506;0.625000;,
    0.629410;0.500000;,
    0.612072;0.435295;,
    0.564705;0.387928;,
    0.500000;0.370591;,
    0.435295;0.387928;,
    0.387928;0.435295;,
    0.370591;0.500000;,
    0.387928;0.564705;,
    0.435295;0.612072;,
    0.500000;0.629410;,
    0.564705;0.612072;,
    0.612072;0.564705;,
    0.500000;0.500000;,
    0.000000;0.000000;,
    0.083333;0.000000;,
    0.166667;0.000000;,
    0.250000;0.000000;,
    0.333333;0.000000;,
    0.416667;0.000000;,
    0.500000;0.000000;,
    0.583333;0.000000;,
    0.666667;0.000000;,
    0.750000;0.000000;,
    0.833333;0.000000;,
    0.916667;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;0.500000;,
    0.933013;0.250000;,
    0.750000;0.066987;,
    0.500000;0.000000;,
    0.250000;0.066987;,
    0.066987;0.250000;,
    0.000000;0.500000;,
    0.066987;0.750000;,
    0.250000;0.933013;,
    0.500000;1.000000;,
    0.750000;0.933013;,
    0.933013;0.750000;;
   }
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-Capsule001 {
  
  { Capsule001 }

  AnimationKey {
   4;
   101;
   0;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   160;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   320;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   480;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   640;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   800;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   960;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1120;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1280;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1440;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1600;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1760;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1920;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2080;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2240;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2400;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2560;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2720;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2880;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3040;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3200;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3360;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3520;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3680;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3840;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4000;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4160;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4320;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4480;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4640;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4800;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4960;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5120;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5280;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5440;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5600;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5760;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5920;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6080;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6240;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6400;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6560;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6720;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6880;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7040;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7200;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7360;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7520;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7680;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7840;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8000;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8160;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8320;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8480;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8640;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8800;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8960;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9120;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9280;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9440;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9600;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9760;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9920;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10080;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10240;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10400;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10560;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10720;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10880;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11040;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11200;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11360;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11520;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11680;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11840;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12000;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12160;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12320;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12480;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12640;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12800;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12960;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13120;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13280;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13440;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13600;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13760;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13920;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14080;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14240;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14400;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14560;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14720;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14880;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15040;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15200;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15360;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15520;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15680;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15840;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   16000;16;0.464634,-0.173762,0.000000,0.000000,0.173762,0.464634,0.000000,0.000000,0.000000,0.000000,0.496063,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }
}